\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ch4}{{4}{35}{}{}{}}
\citation{liu2021slake}
\citation{liu2021slake}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scoring methodology}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scoring metric}{36}{}\protected@file@percent }
\newlabel{eq:tpr}{{4.1}{36}{}{}{}}
\newlabel{eq:fpr}{{4.2}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Medical Visual Question Answering (VQA) \cite  {liu2021slake} is a task where the model receives medical images and corresponding questions as input and produces accurate answers as the output.}}{37}{}\protected@file@percent }
\newlabel{fig:auroc}{{4.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Industrial Anomaly detection model}{37}{}\protected@file@percent }
\citation{liu2021slake}
\citation{liu2021slake}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of ViT layers}{38}{}\protected@file@percent }
\newlabel{vit layers}{{4.2}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Medical Visual Question Answering (VQA) \cite  {liu2021slake} is a task where the model receives medical images and corresponding questions as input and produces accurate answers as the output.}}{39}{}\protected@file@percent }
\newlabel{fig:vit_layers}{{4.2}{39}{}{}{}}
\@setckpt{Chapter_4/Chapter_4}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
