\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ch4}{{4}{37}{}{}{}}
\citation{kavur2021chaos}
\citation{dosovitskiy2020vit}
\citation{radford2021learning}
\citation{zhuang-etal-2021-robustly}
\citation{kingma2015adam}
\citation{subramanian-2020-medicat}
\citation{Pelka2018RadiologyOI}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effectiveness of Two-stage Pre-training}{38}{}\protected@file@percent }
\newlabel{expTwoStage}{{4.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental Setup}{38}{}\protected@file@percent }
\newlabel{setup}{{4.1.1}{38}{}{}{}}
\citation{liu2021slake}
\citation{kingma2015adam}
\citation{cubuk2020randaugment}
\citation{Dou_2022_CVPR}
\citation{paszke2017automatic}
\citation{wolf2019huggingface}
\citation{Dou_2022_CVPR}
\citation{Dou_2022_CVPR}
\newlabel{eq:vqa_acc}{{4.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{39}{}\protected@file@percent }
\newlabel{result1}{{4.1.2}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of one-stage pre-training framework vs proposed two-stage pre-training.}}{40}{}\protected@file@percent }
\newlabel{tab:compareTwoStage}{{4.1}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of performance with modified pre-training order.}}{40}{}\protected@file@percent }
\newlabel{tab:compareOrder}{{4.2}{40}{}{}{}}
\citation{dosovitskiy2020vit}
\citation{Liu_2021_ICCV}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparative performance analysis: Pre-training stage one vs. Random weights initialization}}{41}{}\protected@file@percent }
\newlabel{tab:effectiveOfStageOne}{{4.3}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance of Different Image Encoder Configurations}{41}{}\protected@file@percent }
\newlabel{expDiffImgEnc}{{4.2}{41}{}{}{}}
\citation{liu2021slake}
\citation{eslami-etal-2023-pubmedclip}
\citation{Dou_2022_CVPR}
\citation{chen2022align}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparative performance analysis: Different image encoder setting configurations}}{42}{}\protected@file@percent }
\newlabel{tab:diffImageEncoder}{{4.4}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with Previous Works}{42}{}\protected@file@percent }
\newlabel{expComparison}{{4.3}{42}{}{}{}}
\citation{liu2021slake}
\citation{eslami-etal-2023-pubmedclip}
\citation{Dou_2022_CVPR}
\citation{chen2022align}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparative performance with previous works}}{43}{}\protected@file@percent }
\newlabel{tab:compareWithPrevious}{{4.5}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Qualitative Examples}{43}{}\protected@file@percent }
\newlabel{qualitativeResult}{{4.4}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. }}{45}{}\protected@file@percent }
\newlabel{fig:qualitative1}{{4.1}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. }}{45}{}\protected@file@percent }
\newlabel{fig:qualitative3}{{4.2}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. }}{46}{}\protected@file@percent }
\newlabel{fig:qualitative4}{{4.3}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. }}{46}{}\protected@file@percent }
\newlabel{fig:qualitative5}{{4.4}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. }}{47}{}\protected@file@percent }
\newlabel{fig:qualitative6}{{4.5}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. }}{47}{}\protected@file@percent }
\newlabel{fig:qualitative7}{{4.6}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. The red color highlights the failure cases. }}{48}{}\protected@file@percent }
\newlabel{fig:qualitative2}{{4.7}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Qualitative examples from our method on the SLAKE test splits. The red color highlights the failure cases. }}{48}{}\protected@file@percent }
\newlabel{fig:qualitative8}{{4.8}{48}{}{}{}}
\@setckpt{Chapter_4/Chapter_4}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
