\begin{thebibliography}{1}

\bibitem{liu2021slake}
Bo~Liu, Li-Ming Zhan, Li~Xu, Lin Ma, Yan Yang, and Xiao-Ming Wu.
\newblock Slake: A semantically-labeled knowledge-enhanced dataset for medical
  visual question answering.
\newblock In {\em 2021 IEEE 18th International Symposium on Biomedical Imaging
  (ISBI)}, pages 1650--1654. IEEE, 2021.

\bibitem{Pelka2018RadiologyOI}
Obioma Pelka, Sven Koitka, Johannes R{\"u}ckert, Felix Nensa, and C.~Friedrich.
\newblock Radiology objects in context (roco): A multimodal image dataset.
\newblock In {\em CVII-STENT/LABELS@MICCAI}, 2018.

\end{thebibliography}
