\contentsline {section}{Table of Contents}{i}{}%
\contentsline {section}{List of Figures}{iii}{}%
\contentsline {section}{List of Tables}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{}%
\contentsline {section}{\numberline {2.1}Vision Transformer}{8}{}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Residual Networks}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Wide Residual Neural Networks}{11}{}%
\contentsline {section}{\numberline {2.3}Unsupervised Learning}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Self-supervised Learning}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}DINO model}{13}{}%
\contentsline {section}{\numberline {2.4}Industrial Anomaly Detection}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Unsupervised Industrial Anomaly Detection}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}SimpleNet}{15}{}%
\contentsline {subsection}{\numberline {2.4.3}PatchCore}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}RealNet}{15}{}%
\contentsline {chapter}{\numberline {3}Addressing Feature Space Shortcomings through Selective Image Extraction}{17}{}%
\contentsline {section}{\numberline {3.1}Usage of Pre-trained Feature Extractors in Contemporary Anomaly Detection Models}{18}{}%
\contentsline {section}{\numberline {3.2}Commonly Used Pre-trained Extractors}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Potential Drawbacks of ImageNet Pre-trained Feature Extractors}{19}{}%
\contentsline {chapter}{\numberline {4}Experiments}{21}{}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Improvements}{23}{}%
\contentsline {section}{\numberline {5.1}Conclusions}{23}{}%
\contentsline {section}{\numberline {5.2}Future Improvements}{23}{}%
\contentsline {chapter}{Bibliography}{25}{}%
\contentsline {chapter}{Acknowledgements}{27}{}%
