This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Front/frontmatter.aux
A level-1 auxiliary file: Chapter_1/Chapter_1.aux
A level-1 auxiliary file: Chapter_2/Chapter_2.aux
A level-1 auxiliary file: Chapter_3/Chapter_3.aux
A level-1 auxiliary file: Chapter_4/Chapter_4.aux
A level-1 auxiliary file: Chapter_5/Chapter_5.aux
A level-1 auxiliary file: References/thesis_ref.aux
The style file: unsrt.bst
A level-1 auxiliary file: Acknowledge/Acknowledgments.aux
Database file #1: References/references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4749 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 66
> -- 73
< -- 0
+ -- 26
- -- 21
* -- 69
:= -- 170
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 106
format.name$ -- 21
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 48
