\relax 
\@input{Front/frontmatter.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{}\protected@file@percent }
\citation{liu2021slake}
\citation{Pelka2018RadiologyOI}
\citation{liu2021slake}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{Dou_2022_CVPR}
\citation{Dou_2022_CVPR}
\citation{Dou_2022_CVPR}
\citation{liu2022dpt}
\citation{chen2022c}
\citation{chen2022c}
\citation{chen2022c}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{}\protected@file@percent }
\citation{kavur2021chaos}
\citation{kavur2021chaos}
\citation{kavur2021chaos}
\citation{kavur2021chaos}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{}\protected@file@percent }
\@input{Chapter_1/Chapter_1.aux}
\@input{Chapter_2/Chapter_2.aux}
\@input{Chapter_3/Chapter_3.aux}
\@input{Chapter_4/Chapter_4.aux}
\@input{Chapter_5/Chapter_5.aux}
\@input{References/thesis_ref.aux}
\@input{Acknowledge/Acknowledgments.aux}
\gdef \@abspage@last{73}
