\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Medical Visual Question Answering (VQA) \cite {liu2021slake} is a task where the model receives medical images and corresponding questions as input and produces accurate answers as the output. }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pre-training followed by finetuning: The approach involves pre-training the model on a large-scale medical image-caption dataset \cite {Pelka2018RadiologyOI}, and subsequently finetuning it specifically for the task of medical visual question answering \cite {liu2021slake}. }}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing model learning to medical student training }}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vision Transformer model which uses the Transformer encoder shown on the right to capture meaningful features from the images. The images have to be split into patches to transform them into a sequential data in order to make them to be able to be captured by Transformers.}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{13}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{14}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{17}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{19}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{20}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{25}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{27}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{28}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{30}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{32}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
