This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Front/frontmatter.aux
A level-1 auxiliary file: Chapter_1/Chapter_1.aux
A level-1 auxiliary file: Chapter_2/Chapter_2.aux
A level-1 auxiliary file: Chapter_3/Chapter_3.aux
A level-1 auxiliary file: Chapter_4/Chapter_4.aux
A level-1 auxiliary file: Chapter_5/Chapter_5.aux
A level-1 auxiliary file: References/thesis_ref.aux
The style file: unsrt.bst
A level-1 auxiliary file: Acknowledge/Acknowledgments.aux
Database file #1: References/references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            466 strings with 4207 characters,
and the built_in function-call counts, 700 in all, are:
= -- 58
> -- 37
< -- 1
+ -- 13
- -- 11
* -- 44
:= -- 106
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 67
format.name$ -- 11
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
