This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Front/frontmatter.aux
A level-1 auxiliary file: Chapter_1/Chapter_1.aux
A level-1 auxiliary file: Chapter_2/Chapter_2.aux
A level-1 auxiliary file: Chapter_3/Chapter_3.aux
A level-1 auxiliary file: Chapter_4/Chapter_4.aux
A level-1 auxiliary file: Chapter_5/Chapter_5.aux
A level-1 auxiliary file: References/thesis_ref.aux
The style file: unsrt.bst
A level-1 auxiliary file: Acknowledge/Acknowledgments.aux
Database file #1: References/references.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            460 strings with 3990 characters,
and the built_in function-call counts, 482 in all, are:
= -- 46
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 31
:= -- 70
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 6
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
