This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Front/frontmatter.aux
A level-1 auxiliary file: Chapter_1/Chapter_1.aux
A level-1 auxiliary file: Chapter_2/Chapter_2.aux
A level-1 auxiliary file: Chapter_3/Chapter_3.aux
A level-1 auxiliary file: Chapter_4/Chapter_4.aux
A level-1 auxiliary file: Chapter_5/Chapter_5.aux
A level-1 auxiliary file: References/thesis_ref.aux
The style file: unsrt.bst
A level-1 auxiliary file: Acknowledge/Acknowledgments.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "dion"
You've used 39 entries,
            1791 wiz_defined-function locations,
            648 strings with 13029 characters,
and the built_in function-call counts, 13181 in all, are:
= -- 1136
> -- 756
< -- 24
+ -- 266
- -- 227
* -- 831
:= -- 1939
add.period$ -- 122
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 621
empty$ -- 1112
format.name$ -- 227
if$ -- 3057
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 200
num.names$ -- 39
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 892
swap$ -- 303
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 41
write$ -- 423
(There was 1 warning)
