\relax 
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{liu2021slake}{1}
\bibcite{Pelka2018RadiologyOI}{2}
\bibcite{vaswani2017attention}{3}
\bibcite{Dou_2022_CVPR}{4}
\bibcite{liu2022dpt}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{}\protected@file@percent }
\bibcite{chen2022c}{6}
\bibcite{kavur2021chaos}{7}
\bibcite{DBLP:journals/corr/abs-2003-10286}{8}
\bibcite{lau2018dataset}{9}
\bibcite{ben2019vqa}{10}
\bibcite{chen2022align}{11}
\bibcite{chen2022multi}{12}
\bibcite{li2020oscar}{13}
\bibcite{li2021align}{14}
\bibcite{li2022blip}{15}
\bibcite{lin2014microsoft}{16}
\bibcite{subramanian-2020-medicat}{17}
\bibcite{ronneberger2015u}{18}
\bibcite{zhang2021vinvl}{19}
\bibcite{eslami-etal-2023-pubmedclip}{20}
\bibcite{rumelhart1985learning}{21}
\bibcite{dosovitskiy2020vit}{22}
\bibcite{Liu_2021_ICCV}{23}
\bibcite{devlin-etal-2019-bert}{24}
\bibcite{brown2020language}{25}
\bibcite{tan2019lxmert}{26}
\bibcite{lu2019vilbert}{27}
\bibcite{VQA}{28}
\bibcite{balanced_binary_vqa}{29}
\bibcite{balanced_vqa_v2}{30}
\bibcite{chen2023towards}{31}
\bibcite{moon2022multi}{32}
\bibcite{khare2021mmbert}{33}
\bibcite{nguyen2019overcoming}{34}
\bibcite{do2021multiple}{35}
\bibcite{gong2022vqamix}{36}
\bibcite{zhang2022type}{37}
\bibcite{yan2022clinical}{38}
\bibcite{Wang2022MedCLIPCL}{39}
\bibcite{radford2021learning}{40}
\bibcite{He_2016_CVPR}{41}
\bibcite{zhuang-etal-2021-robustly}{42}
\bibcite{kingma2015adam}{43}
\bibcite{cubuk2020randaugment}{44}
\bibcite{paszke2017automatic}{45}
\bibcite{wolf2019huggingface}{46}
\bibcite{houlsby2019parameter}{47}
\@setckpt{References/thesis_ref}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
