\relax 
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Liu_2024}{1}
\bibcite{bergman2020deepnearestneighboranomaly}{2}
\bibcite{zhang2024realnetfeatureselectionnetwork}{3}
\bibcite{Bergmann_2020}{4}
\bibcite{mvtec2019}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{}\protected@file@percent }
\@setckpt{References/thesis_ref}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
