\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ch2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision Transformer}{8}{}\protected@file@percent }
\newlabel{vit}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{9}{}\protected@file@percent }
\newlabel{cnn}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Residual Networks}{10}{}\protected@file@percent }
\newlabel{resnet}{{2.2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wide Residual Neural Networks}{11}{}\protected@file@percent }
\newlabel{wideresnet}{{2.2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Learning}{11}{}\protected@file@percent }
\newlabel{usupervised learning}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Self-supervised Learning}{12}{}\protected@file@percent }
\newlabel{self-supervised learning}{{2.3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DINO model}{13}{}\protected@file@percent }
\newlabel{dino}{{2.3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Industrial Anomaly Detection}{14}{}\protected@file@percent }
\newlabel{iad}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unsupervised Industrial Anomaly Detection}{15}{}\protected@file@percent }
\newlabel{unsupervised iad}{{2.4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SimpleNet}{15}{}\protected@file@percent }
\newlabel{simplenet}{{2.4.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PatchCore}{15}{}\protected@file@percent }
\newlabel{patchcore}{{2.4.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}RealNet}{15}{}\protected@file@percent }
\newlabel{realnet}{{2.4.4}{15}{}{}{}}
\@setckpt{Chapter_2/Chapter_2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
