\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ch2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision Transformer}{8}{}\protected@file@percent }
\newlabel{vit}{{2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vision Transformer model which uses the Transformer encoder shown on the right to capture meaningful features from the images. The images have to be split into patches to transform them into a sequential data in order to make them to be able to be captured by Transformers.}}{9}{}\protected@file@percent }
\newlabel{fig:vit}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{9}{}\protected@file@percent }
\newlabel{cnn}{{2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional Neural Network consisting of convolution and subsampling layers. Its architecture allows for the efficient capture of spatial features, which can explain its prominence in anomaly detection models.}}{11}{}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Residual Networks}{11}{}\protected@file@percent }
\newlabel{resnet}{{2.2.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual block that allows for the assembly of deep computer vision models.}}{12}{}\protected@file@percent }
\newlabel{fig:res_block}{{2.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wide Residual Neural Networks}{12}{}\protected@file@percent }
\newlabel{wideresnet}{{2.2.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between Wide Residual Block and standard residual block, where the wide residual network has the width increase by the factor of k}}{13}{}\protected@file@percent }
\newlabel{fig:wide_resnet}{{2.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unsupervised Learning}{13}{}\protected@file@percent }
\newlabel{usupervised learning}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Self-supervised Learning}{14}{}\protected@file@percent }
\newlabel{self-supervised learning}{{2.3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DINO model}{15}{}\protected@file@percent }
\newlabel{dino}{{2.3.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces architecture of a DINO model consiting of a student and a teacher model.}}{16}{}\protected@file@percent }
\newlabel{fig:dino}{{2.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Industrial Anomaly Detection}{16}{}\protected@file@percent }
\newlabel{iad}{{2.4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The process of Industrail Anomaly Detection}}{17}{}\protected@file@percent }
\newlabel{fig:iad}{{2.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unsupervised Industrial Anomaly Detection}{18}{}\protected@file@percent }
\newlabel{unsupervised iad}{{2.4.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unsupervised anomaly detection pipeline.}}{18}{}\protected@file@percent }
\newlabel{fig:uiad}{{2.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PatchCore}{19}{}\protected@file@percent }
\newlabel{patchcore}{{2.4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MVTechAD}{19}{}\protected@file@percent }
\newlabel{mvtech}{{2.5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Samples from MVTech dataset.}}{20}{}\protected@file@percent }
\newlabel{fig:mvtec}{{2.8}{20}{}{}{}}
\@setckpt{Chapter_2/Chapter_2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
