\relax 
\citation{liu2021slake}
\citation{DBLP:journals/corr/abs-2003-10286}
\citation{lau2018dataset}
\citation{ben2019vqa}
\citation{chen2022align}
\citation{chen2022multi}
\citation{Dou_2022_CVPR}
\citation{li2020oscar}
\citation{li2021align}
\citation{li2022blip}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{}{}{}}
\citation{liu2021slake}
\citation{liu2021slake}
\citation{Pelka2018RadiologyOI}
\citation{liu2021slake}
\citation{Pelka2018RadiologyOI}
\citation{liu2021slake}
\citation{lin2014microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Medical Visual Question Answering (VQA) \cite  {liu2021slake} is a task where the model receives medical images and corresponding questions as input and produces accurate answers as the output. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:medvqa}{{1.1}{2}{}{}{}}
\citation{subramanian-2020-medicat}
\citation{ronneberger2015u}
\citation{zhang2021vinvl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pre-training followed by finetuning: The approach involves pre-training the model on a large-scale medical image-caption dataset \cite  {Pelka2018RadiologyOI}, and subsequently finetuning it specifically for the task of medical visual question answering \cite  {liu2021slake}. }}{3}{}\protected@file@percent }
\newlabel{fig:pretrainFinetune}{{1.2}{3}{}{}{}}
\citation{liu2021slake}
\citation{ben2019vqa}
\citation{eslami-etal-2023-pubmedclip}
\citation{Dou_2022_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparing model learning to medical student training }}{4}{}\protected@file@percent }
\newlabel{fig:medstudent}{{1.3}{4}{}{}{}}
\@setckpt{Chapter_1/Chapter_1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
