\relax 
\citation{iad_survey}
\citation{iad_survey}
\citation{patchcore}
\citation{realnet}
\citation{uiad_survey}
\citation{mvtecad}
\citation{bergman2020deepnearestneighboranomaly}
\citation{pre_trained}
\citation{pre_trained_iad}
\citation{patchcore}
\citation{pre_trained}
\citation{pre_trained_iad}
\citation{patchcore}
\citation{patchcore}
\citation{knn}
\citation{auroc}
\citation{realnet}
\citation{autoencoder}
\citation{realnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{}{}{}}
\citation{patchcore}
\citation{patchcore}
\citation{imagenet}
\citation{pre_trained}
\citation{pre_trained_iad}
\citation{iad_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of the PatchCore\cite  {patchcore} model where one of the main components is the pre-trained feature extractor, here referred to as "Pretrained Encoder"}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patchcore}{{1.1}{2}{}{}{}}
\citation{yfcc100m}
\citation{laion400m}
\citation{laion5b}
\citation{self_supervised_survey}
\citation{dino}
\citation{patchcore}
\citation{iad_survey}
\citation{pre_trained}
\citation{auroc}
\citation{mvtecad}
\citation{vit}
\citation{vit}
\citation{self_supervised_survey}
\citation{lenet}
\citation{iad_survey}
\citation{iad_survey}
\citation{vit}
\citation{resnet}
\citation{wideresnet}
\citation{patchcore}
\citation{realnet}
\citation{pre_trained}
\citation{imagenet}
\@setckpt{Chapter_1/Chapter_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
