\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Addressing Feature Space Shortcomings through Selective Image Extraction}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ch3}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usage of Pre-trained Feature Extractors in Contemporary Anomaly Detection Models}{18}{}\protected@file@percent }
\newlabel{feature extractors}{{3.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commonly Used Pre-trained Extractors}{19}{}\protected@file@percent }
\newlabel{common extractors}{{3.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential Drawbacks of ImageNet Pre-trained Feature Extractors}{19}{}\protected@file@percent }
\newlabel{imagenet}{{3.2.1}{19}{}{}{}}
\@setckpt{Chapter_3/Chapter_3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
